Jr games:

Demo: http://www.tcgls.com/stockists.html


AWS link:
http://ec2-18-209-60-91.compute-1.amazonaws.com

Password:
gpzv5Stho*4YQR%mID=wMfnhMFXViHXd

Id.    Sst5999
Password.   Ravi
site: Bsf777.net


--------------------------------------------------------------
Star XI:
http://www.ezoomsolution.com/dream11_Aug/

ID : admin@admin.com

Password : admin

----------------------------------------------
SSGroup:
www.mavencube.com/ssgroup/admin/user/

SUPER_USER_999999999
